{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"${file}",
				"${workspaceFolder}\\aes_encrypt_decrypt.hpp",
            	"${workspaceFolder}\\my_util.hpp",
				"${workspaceFolder}\\aes_encrypt_decrypt.cpp",
				"${workspaceFolder}\\my_util.cpp",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-D_WIN32_WINNT=0x0501",
                "-pthread",
				//"-I${workspaceFolder}", 
                "-L${workspaceFolder}\\lib",
                "-l:libcryptopp.a",
                "-Wall",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
                "kind": "build",
                "isDefault": true
            },
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}